fb3_links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by GribUser (Shukovsky) -->
<xs:schema targetNamespace="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:attribute name="role" default="auto">
		<xs:annotation>
			<xs:documentation>Тип для сноски - концевая, подстраничная, коментарий, etc</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<!-- OB: исправлены описки в значениях -->
				<xs:enumeration value="auto"/>
				<xs:enumeration value="footnote"/>
				<xs:enumeration value="endnote"/>
				<xs:enumeration value="comment"/>
				<xs:enumeration value="other"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="href" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>link target</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
